/.classpath/1.1/Wed Jan 10 05:16:51 2007//
/.project/1.1/Wed Jan 10 05:16:51 2007//
/2ball_lineup.xml/-1.2/Wed Mar 14 03:49:36 2007//
/2ball_lineup2.xml/-1.2/Tue Mar 13 06:18:45 2007//
/2ball_lineup_b.xml/-1.1/Thu Mar 15 01:09:24 2007//
/2dat.xml/-1.7/Sun Mar 11 22:16:14 2007//
/2dat_test.xml/-1.4/Sun Mar 18 18:41:22 2007//
/2stupiddat.xml/-1.2/Tue Feb  6 03:48:38 2007//
D/Tracer////
/ball_lineup.bmp/1.2/Wed Mar 14 03:18:35 2007/-kb/
/ball_lineup.xml/1.2/Wed Mar 14 02:52:50 2007//
/ball_lineup2.bmp/1.2/Tue Mar 13 06:18:36 2007/-kb/
/ball_lineup2.xml/1.2/Wed Mar 14 03:40:12 2007//
/ball_lineup_b.bmp/1.1/Thu Mar 15 01:09:15 2007/-kb/
/ball_lineup_b.xml/1.1/Mon Mar 19 19:26:25 2007//
/box_test.bmp/1.1/Sun Mar 11 22:16:14 2007/-kb/
/build-user.xml/1.2/Fri Jan 26 02:11:13 2007//
/build.xml/1.2/Wed Jan 31 01:37:05 2007//
/dat.xml/1.10/Wed Mar 14 04:16:39 2007//
/dat_test.xml/1.4/Wed Mar 14 05:27:35 2007//
D/filters////
/fractal.bmp/1.1/Tue Feb 27 05:06:40 2007/-kb/
/fractal.png/1.1/Fri May 19 03:02:31 2006/-kb/
/helix.mtl/1.1/Mon Mar 12 00:10:47 2007/-kb/
/helix2.mtl/1.1/Wed Mar 14 01:45:45 2007/-kb/
/helix2.obj/1.1/Wed Mar 14 01:45:45 2007/-kb/
D/materials////
D/meshes////
/myImage2.bmp/1.3/Wed Mar  7 06:14:42 2007/-kb/
/obj_test.bmp/1.3/Tue Mar 20 01:02:07 2007/-kb/
/obj_test_screwed.bmp/1.1/Mon Mar 12 17:08:28 2007/-kb/
/refracting_ball.xml/0/dummy timestamp//
D/ryTracer////
D/texture////
/torus.obj/-1.1/Thu Mar  1 03:16:10 2007/-kb/
D/vector////
