/Camera.java/1.3/Wed Mar  7 23:37:09 2007//
/CameraFactory.java/1.2/Wed Jan 24 05:42:48 2007//
/CameraFactoryDepot.java/1.2/Wed Jan 24 06:14:14 2007//
/Color.java/1.2/Sun Feb  4 03:03:02 2007//
/DirectionalFactory.java/1.2/Wed Jan 24 06:18:47 2007//
/DirectionalLight.java/1.2/Mon Feb 12 05:43:28 2007//
/Jitterer.java/1.1/Wed Feb 14 04:31:27 2007//
/Light.java/1.4/Tue Mar 13 00:20:40 2007//
/LightFactory.java/1.2/Wed Jan 24 02:59:25 2007//
/LightFactoryDepot.java/1.2/Wed Jan 24 03:00:13 2007//
/Loader.java/1.7/Sun Mar 18 02:58:47 2007//
/MeshFactoryDepot.java/1.2/Thu Feb 22 09:34:49 2007//
/PerpectiveCamera.java/1.3/Wed Mar  7 23:37:32 2007//
/PerspectiveCameraFactory.java/1.3/Wed Mar  7 23:37:15 2007//
/PointLight.java/1.4/Tue Mar 13 04:16:54 2007//
/PointLightFactory.java/1.2/Sun Feb 18 22:46:57 2007//
/Scene.java/1.10/Sun Mar 18 02:50:11 2007//
/TextureFactoryDepot.java/1.1/Fri Feb 16 04:49:40 2007//
/Traceable.java/1.2/Mon Feb 12 05:42:43 2007//
